{
  "name": "word-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.5.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.130.0"
  },
	"overrides": {
		"sharp": ">=0.35.4"
	}
}
